<!DOCTYPE html>
<html>
    <head>
        <title>Title!</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="info">
            <h1>Heading!</h1>
            <p>Paragraph!</p>
            <here>12344</here>
        </div>
        <div>test!</div>
        <div abc="xyz">Here</div>
        <a href="https://www.google.com">Here is google</a>
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" / >
        <ul></ul>
        <div id="div-0">123</div>
        <div id="div-1">456</div>
        <div id="div-2">789</div>
    </body>
</html>